<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Test Page</title>

  </head>
  <body>

    <div class="row">
      <div class="column" style="padding-left:20px;background-color:bisque">
        <h2>DRIVE</h2>
        <p>E4Youth</p>
        <img src="logo.png" height="100px" width="100px" alt="Storage Logo">
      </div>
      <div class="column1">
        <div id="myDiv">
        </div>
      </div>
    </div>

<br/><br/><br/><br/>

    <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel">Image preview</h4>
          </div>
          <div class="modal-body">
            <img id="imageURL" src="" class="imagepreview" style="width: 100%;"><br/>
            <a class="js-emaillink" href="mailto:chriscoyier@gmail.com">chriscoyier@gmail.com</a><br/><br/>
          </div>
          <div class="modal-footer">
            <p><button class="js-emailcopybtn">Copy URL</button></p>
          </div>
        </div>
      </div>
    </div>

  </body>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


  <!-- BS JavaScript -->
  <script type="text/javascript" src="main.js">
  function myFunction() {
    var copyText = document.getElementById("imageURL");
    copyText.select();
    document.execCommand("copy");
    alert("Copied the text: " + copyText.value);
  }
  </script>
</html>
