#left {
  float:left;
  width:180px;
  /*background-color:#ff0000;*/
}

.js-emaillink {
  /* Careful, this breaks the word wherever it is without a hyphen */
  overflow-wrap: break-word;
  word-wrap: break-word;

  /* Adds a hyphen where the word breaks */
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 10%;
    padding: 10px;
    height: 400px; /* Should be removed. Only for demonstration */
}
.column1 {
    float: left;
    width: 90%;
    padding: 10px;
    height: 400px; /* Should be removed. Only for demonstration */
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
